# dotnet-maui-capp

./: CAPP.sln
CAPP/: AccountData.cs  AccountDataForAuthorization.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BirthPage.xaml  BirthPage.xaml.cs  CAPP.csproj  CalendarDay.cs  Constants.cs  GenderPage.xaml  GenderPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HeightPage.xaml  HeightPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealData.cs  MealItem.cs  MealPlan.cs  ProductData.cs  ProductDatabase.cs  RecipeData.cs  RecipeItem.cs  RecipeStep.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResponseJsonMessage.cs  SignInPage.xaml.cs  SqliteDatabase.cs  UserData.cs  WeightPage.xaml  WeightPage.xaml.cs  WeightPageTwo.xaml  WeightPageTwo.xaml.cs
CAPP/Controls/: IncrementalEntry.xaml  IncrementalEntry.xaml.cs  IncrementalWeightEntry.xaml  IncrementalWeightEntry.xaml.cs  ProductPopup.xaml  ProductPopup.xaml.cs  RecipePopup.xaml  RecipePopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SpinnerCalendar.xaml  SpinnerCalendar.xaml.cs  WeightAwarePopup.xaml  WeightAwarePopup.xaml.cs  WeightPopup.xaml  WeightPopup.xaml.cs
CAPP/Pages/AuthorizationBlock/: BirthPage.xaml  BirthPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HeightPage.xaml  HeightPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs  WeightPageTwo.xaml  WeightPageTwo.xaml.cs
CAPP/Pages/MainBlock/: MainActivityPage.xaml  MainActivityPage.xaml.cs  MainCalculatorPage.xaml  MainCalculatorPage.xaml.cs  MainPage.xaml  MainStatsPage.xaml  MainStatsPage.xaml.cs  RecipeInfo.xaml  RecipeInfo.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CAPP/Resources/Raw/: Products.db
CAPP/Resources/Styles/: BlueTheme.xaml  BlueTheme.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  Styles.xaml  Styles.xaml.cs
capp-tests/: AuthorizationBlockTests.cs  MainBlock.cs  capp-tests.csproj
